<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/layout_bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_below="@+id/tvMassage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilId"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="id"

                        android:enabled="false"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilBarcode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_toRightOf="@+id/tilId"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Штрих код"


                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvMessageBarcodeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilBarcode"
                    android:layout_margin="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    android:text="****"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMessageBarcodeSeparator"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Товар"


                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilStart"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilName"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Начальная позиция"
                        android:id="@+id/edStart"


                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilFinish"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilName"
                    android:layout_alignParentRight="true"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Конечная позиция"
                        android:id="@+id/edFinish"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilFinish"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Коэффицент"
                        android:id="@+id/edCof"


                        />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvSumWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilCof"
                    android:layout_margin="8dp"
                    android:textSize="24dp"
                    android:textStyle="bold"

                    android:text="вес"/>

                <TextView
                    android:id="@+id/tvSumPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilCof"
                    android:layout_toRightOf="@+id/tvSumWeight"
                    android:layout_margin="8dp"
                    android:textSize="24dp"
                    android:textStyle="bold"

                    android:text="мест"/>

                <Button
                    android:id="@+id/btBarcodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сбор (3)"
                    android:layout_below="@+id/tilCof"
                    android:theme="@style/MyButton"
                    android:layout_weight="05"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена (2)"
            android:theme="@style/MyButton"
            android:layout_weight="05"/>
        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ок (1)"
            android:theme="@style/MyButton"
            android:layout_weight="05"/>

    </LinearLayout>

</RelativeLayout>